// Copyright (C) 2026 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qtqml-prototyping-debugging-profiling.html
\title Prototyping, Debugging and Profiling QML Applications
\brief Tools and techniques for developing and debugging QML applications

Qt provides a comprehensive set of tools for prototyping, debugging, and profiling QML applications
throughout the development lifecycle.

\section1 Prototyping with the QML Runtime Tool

\l{Prototyping with the QML Runtime Tool}{The qml command-line tool} allows you to quickly run and
test QML files without writing a full C++ application. This is ideal for rapid prototyping,
experimenting with QML features, and testing individual components in isolation.

\section2 QML Preview

\l{qmlpreview}{QML Preview} enables live reloading of QML files while your application is running,
allowing you to see changes immediately without restarting the application. This significantly
speeds up the development and iteration cycle for user interface development.

\section1 Debugging QML Applications

\l{Debugging QML Applications}{The QML Debugger} provides comprehensive support for QML
applications, including breakpoints, expression evaluation, and inspection of QML object properties
and bindings. The QML debugger integrates with \QC and can be used to diagnose runtime issues and
understand application behavior.

\section1 Performance Analysis

The \l{QML Profiler} helps identify performance bottlenecks in QML applications by tracking
rendering time, JavaScript execution, signal emissions, and memory allocations. It provides
detailed timeline visualizations showing where your application spends time during execution.

\sa {Tooling}, {Qt Quick}
*/
