// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtqml-toc.html
    \title Qt Qml module topics

    The following list has links to all the individual topics (HTML files)
    in the Qt Qml module.

    \list
    \li \l{The QML Reference}
        \list
        \include includes/qml-language-reference.qdocinc qml-language-reference-structure
        \endlist

    \li \l{Prototyping, Debugging and Profiling QML Applications}
        \list
        \li \l{Prototyping with the QML Runtime Tool}
        \li \l{qmlpreview}{Qt Quick QML Preview}
        \li \l{Debugging QML Applications}
        \li \l{Profiling QML Applications}
        \endlist

    \li \l{Qt Qml Tooling}
        \list
        \li \l{Qt Quick Compiler}
            \list
            \li \l{QML script compiler}
            \li \l{QML type compiler}
            \endlist
        \li \l{Deploying QML Applications}{Deployment}
        \li \l{qmllint}
            \list
            \li \l{QML Lint Warning and Errors}
                \list
                \li \l{Cannot access singleton as a property of an object}
                \li \l{Alias cycle}
                \li \l{Attached property reuse}
                \li \l{Comma}
                \li \l{Confusing minuses}
                \li \l{Confusing pluses}
                \li \l{Deprecated}
                \li \l{Duplicate enum entries}
                \li \l{Duplicate Imports}
                \li \l{Duplicate inline components}
                \li \l{Duplicate bindings}
                \li \l{Duplicated name}
                \li \l{Enum entry matches enum}
                \li \l{Enum key case}
                \li \l{Warnings occurred while importing}
                \li \l{Incompatible type}
                \li \l{Inheritance cycle}
                \li \l{Inline component enums}
                \li \l{Invalid qmllint directives}
                \li \l{Literal constructor}
                \li \l{Missing enum entry}
                \li \l{Missing property}
                \li \l{Missing type}
                \li \l{Multiline strings}
                \li \l{Non-list property}
                \li \l{Enum declared outside the root element}
                \li \l{Quick: Attached property type}
                \li \l{Readonly property}
                \li \l{Recursion depths errors}
                \li \l{Redundant Optional Chaining}
                \li \l{Component is missing a required property}
                \li \l{Restricted type}
                \li \l{Signal handler parameters}
                \li \l{Syntax}
                \li \l{Duplicate id}
                \li \l{Id quotation}
                \li \l{Top level component}
                \li \l{Uncreatable type}
                \li \l{Unqualified}
                \li \l{Unresolved alias}
                \li \l{Unresolved type}
                \li \l{Unterminated non-empty case block}
                \li \l{Unused imports}
                \li \l{Use proper function}
                \li \l{Var used before declaration}
                \li \l{Do not use void in expressions}
                \li \l{Warn about using assignment in conditions}
                \li \l{With}
                \endlist
            \endlist
        \li \l{\QMLLS}{qmlls}
        \li \l{qmlcachegen}
        \li \l{QML type compiler}{qmltc}
        \li \l{qmlformat}
        \li \l{qmltyperegistrar}
        \li \l{qml}
        \li \l{qmlimportscanner}
        \li \l{qmlcontextpropertydump}
        \li \l{svgtoqml}
        \endlist

    \li \l{CMake Integration for QML}
        \list
        \li \l{qt_add_qml_module}
        \li \l{qt_target_qml_sources}
        \li \l{qt_add_qml_plugin}
        \li \l{qt_deploy_qml_imports}
        \li \l{qt_generate_deploy_qml_app_script}
        \li \l{qt_generate_foreign_qml_types}
        \li \l{qt_import_qml_plugins}
        \li \l{qt_query_qml_module}
        \li \l{qt_target_compile_qml_to_cpp}
        \li \l{CMake Global Variables in Qt6 Qml}{CMake Global Variables for QML}
        \li \l{CMake Global Properties in Qt6 Qml}{CMake Global Properties for QML}
        \li \l{CMake Source File Properties in Qt6 Qml}{CMake Source File Properties for QML}
        \li \l{CMake Policies for QML}
            \list
            \li \l{qt-cmake-policy-qtp0001.html}{QTP0001}
            \li \l{qt-cmake-policy-qtp0004.html}{QTP0004}
            \li \l{qt-cmake-policy-qtp0005.html}{QTP0005}
            \endlist
        \endlist

    \li \l{Advanced QML Topics}
        \list
        \li \l{The QML Disk Cache}
        \li \l{Configuring the JavaScript Engine}
        \li \l{Memory Management in the JavaScript Engine}
        \endlist

    \li \l{Changes to Qt QML}{Upgrade from Qt 5}
    \endlist

*/
