// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qmllint-warnings-and-errors-duplicated-name.html
\ingroup qmllint-warnings-and-errors

\title Duplicated name
\brief [duplicated-name] Multiple members share the same name in the same component.

\qmllintwarningcategory duplicated-name

\section1 Duplicated property, signal, or method name

\section2 What happened?
You gave a property, signal or method a name which is already in use in the current
QML component.

\section2 Why is this bad?
The QML runtime doesn't create components with duplicate member names at runtime: they
will be null instead.

\section2 Example
\qml
import QtQuick

Item {
    property int helloWorld
    property int helloWorld // duplicate property
    signal helloWorld() // duplicate signal
}
\endqml
To fix this warning, remove or rename the duplicate members:
\qml
import QtQuick

Item {
    property int helloWorld
    signal helloWorldSignal()
}
\endqml

*/
