// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtqmlcore-index.html
    \title Qt Qml Core

    \brief The Qt Qml Core module provides core system functionality in QML.

    \section1 Application Permissions

    The module exposes the Qt C++ \l [QtCore] {Application Permissions}
    functionality to QML via a set of permission types that
    can be used to check or request permission in a cross
    platform manner. See \l{QML Application Permissions}
    for more details.

    \section1 QML Types

    \generatelist {qmltypesbymodule QtCore}

    \section1 Licenses

    Qt Qml Core is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    \section1 Related Information

    \list
      \li \l{Qt Core}
      \li \l{Qt Qml}
    \endlist
*/
